<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Login or Sign-Up</title>
    <style>
        .login{
            color:#FFFFFF;
            font-family:Georgia;
            text-align:right;
        }
        .card1{
            height:850px;
            width: 1200px;
            margin-top: 93px;
            margin-left: 150px;
            
        }
        .card2{
            height:750px;
            width: 1100px;
            margin-bottom: 233px;
            margin-left: 150px;
            
        }
       
        .para{
            color:skyblue;
            font-family:Georgia;
            padding: 12px;
            font-size: 24px;
           
        }
        .head{
            color:black;
            font-family:Georgia;
            padding: 12px;
            font-size: 37px;
            
        }
        .text
        {
            text-align: left;
        }
        .logo{
            height:120px;
            width: 100px;
        }
        .last{
            background-color: #21004b;
            width:auto;
            height:96px;
        }
        .icons{
            font-size: 33px;
            color:white;
            margin-top:65px;
        }
        .h1{
            color:white;
            font-family:Georgia;
            font-size: 32px;
        }
        .size{
            font-size: 23px;
        }
        .carousel {
            border-radius: 15px; /* Adjust the radius as needed */
            overflow: hidden; /* Ensure content within the rounded corners is visible */
        }
        .navcolor{
            background-color:#21004b ;/* Set the desired background color */
             /* Set the text color */
        }
        
        
</style>
</head>
<body>

     <nav class="navbar navbar-expand-lg navcolor">
     <a class="navbar-brand" href="#"><img src="https://img.freepik.com/free-vector/detailed-travel-logo_23-2148616611.jpg?w=740&t=st=1695124482~exp=1695125082~hmac=3b7a4aea3806a5acd1fd8afc7f0c1f185696d63c07521fa546104ce7e5a4adbd" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m">
                <a class="nav-link active size" style="color:white" href='login.jsp'>
                    Login 
                </a>
                <a class="nav-link size" style="color:white" href='signup.jsp'>sign-up</a>
                <a class="nav-link size" style="color:white" href='#Section1'>Trends</a> 
                
                <a class="nav-link size" style="color:white" href='#Contact'>Contact Us</a> 
            </div>
        </div>
    </nav>
     
                <div class="card1">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://img.freepik.com/free-photo/beautiful-girl-standing-viewpoint-koh-nangyuan-island-near-koh-tao-island-surat-thani-thailand_335224-1094.jpg?w=1060&t=st=1695120843~exp=1695121443~hmac=5c18beabaad4d720de34f857653f4f03ed0cadfa3f3a70a943484f709ace83e6" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://img.freepik.com/free-photo/woman-holding-man-s-hand-leading-him-ayutthaya-historical-park-wat-chaiwatthanaram-buddhist-temple-thailand_335224-1002.jpg?w=1060&t=st=1695120942~exp=1695121542~hmac=ec4ee2e4c50546cf367e9facadffebcfb4edd2df4eb50f84528075d4a098b0aa" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://img.freepik.com/free-photo/young-woman-hiker-taking-photo-with-smartphone-mountains-peak-winter_335224-427.jpg?w=1060&t=st=1695121037~exp=1695121637~hmac=c01667b7e7f481c3637dc0bd925beb88e6fe55dc528fc9003f720254de9f9d92" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://img.freepik.com/free-photo/tourists-take-boat-ban-rak-thai-village-mae-hong-son-province-thailand_335224-1304.jpg?w=1060&t=st=1695121379~exp=1695121979~hmac=9878621554c432b528a75d8bd99f1c41c5999e567b722c4610ee9316eeab62f6" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://img.freepik.com/free-photo/young-female-traveler-enjoying-rural-surroundings_23-2149125532.jpg?w=1060&t=st=1695121201~exp=1695121801~hmac=330ab4e7381444d7be9c683df6ac92b2df786b3435750c5ba138fd7e4fccba1d" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
    <h1 class="head">Why to use our website</h1>
    <div class="text">
    
        <p class="para">Traveling allows you to meet people of different cultures, with diverse traditions and distinctive lifestyles. As you travel and discover these newly found worlds, take a moment to reflect not only on the differences that you observe in their lifestyle and behavior but on the things that unite us.</p>
    </div>
    <h1 style="margin-bottom:89px ; text-align:left">Tour Trends and Analytics</h1>
    <div id="Section1">
    <div class="card2">
        <div class='tableauPlaceholder' id='viz1697032043702' style='position: relative'>
<noscript>
<a href='#'>
<img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book1_16970318924300&#47;Dashboard1&#47;1_rss.png' style='border: none' />
</a>
</noscript>
<object class='tableauViz'  style='display:none;'>
<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
<param name='embed_code_version' value='3' /> 

<param name='site_root' value='' />
<param name='name' value='Book1_16970318924300&#47;Dashboard1' />
<param name='tabs' value='no' /><param name='toolbar' value='yes' />
<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book1_16970318924300&#47;Dashboard1&#47;1.png' /> 
<param name='animate_transition' value='yes' />
<param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1697032043702');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='927px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

    </div>
    </div>
    <div id="Contact">
<div class="last" style="text-align:center">
    <h1 class="h1">Contact us</h1>
    <a href="https://www.linkedin.com/in/konduri-shivani-212953226/" target="_blank">
    <i class="bi bi-linkedin icons " style="margin-left:12px"></i>
    </a>
    <a href="https://github.com/KONDURISHIVANI" target="_blank">
    <i class="bi bi-github icons " style="margin-left:12px"></i>
    </a>
</div>
</div>
</body>
</html>
